# Project namespace
COMPOSE_PROJECT_NAME=home-soc
CUSTOM_DNS_NAME=elastic

# Passwords (change these)
ELASTIC_PASSWORD=changeme
KIBANA_PASSWORD=changeme

# Elastic Stack Configuration
STACK_VERSION=9.0.1
CLUSTER_NAME=home-soc
LICENSE=basic

# Network Configuration
RASPBERRY_PI_IP=192.168.178.100
SERVER_HOST=0.0.0.0

# Ports
ES_PORT=9200
KIBANA_PORT=5601
FLEET_PORT=8220

# Memory limits
ES_MEM_LIMIT=4294967296 # 4GB for Elasticsearch
KB_MEM_LIMIT=1073741824 # 1GB for Kibana
FLEET_MEM_LIMIT=500m

# Java Options
ES_JAVA_OPTS=-Xms4g -Xmx4g
KIBANA_NODE_OPTIONS=--max-old-space-size=1024

# SSL Configuration
SSL_VERIFICATION_MODE=certificate

# Encryption keys
ENCRYPTION_KEY=91f49d67044408a2cd38797fad7a0c1d77c770c26f41c7fdac95340cb2ca8034

# Fleet Server Configuration
FLEET_SERVER_HOST=0.0.0.0
KIBANA_FLEET_SETUP=0
ELASTIC_AGENT_MONITORING_ENABLED=true

# Fleet Server Tokens (ADD THESE AFTER MANUAL SETUP)
# FLEET_SERVER_SERVICE_TOKEN=your_token_here
# FLEET_SERVER_POLICY_ID=fleet-server-policy